.data
a: .word 1 2 3 4
n: .word 4
.text
.globl main
main: 
	la $a0 , a
	la $a1 , n
	lw $a1 , 0($a1)
	jal Proc_max_array
	add $a0 , $v0 , $0
	li  $v0 , 1
	syscall
	li $v0 ,10 
	syscall
Proc_max_array: 
	add $t0 , $0 , 1  # t0= 1		
	bne $a1 , $t0 , max_array # if(n!=1)-> goto max_array 
	lw $v0 , 0($a0) # return a[0] 
	jr $ra
max_array: 
	addi $sp ,$sp, -16
	sw $ra ,0($sp)
	sw $s0 , 4($sp)
	sw $s1 , 8($sp)
	sw $s2 , 12($sp)
	add $s0 , $a0 , $0 # s0 = &A
	add $s1 , $a1 , $0 # s1 = n
	addi $a0 , $a0 , 4  # a+1
	addi $a1 , $a1 , -1  # n-1
	jal Proc_max_array
	add $s2 , $0 , $v0 # max_array(a+1,n-1)
	add $a0 , $0 , $s2
	lw $a2  , 0($s0) # argomento 1 = a[0]
	jal max
	lw $ra ,0($sp)
	lw $s0 , 4($sp)
	lw $s1 , 8($sp)
	lw $s2 , 12($sp)
	addi $sp ,$sp, 16
	jr $ra
# procedura foglia a0 = max_array(a+1,n-1) a2 = a[0]
max: slt $t0 , $a0 , $a2 # if(a0 < a2)
     bne $t0 , $0  , max_b 
     add $v0 , $0 , $a0
     jr $ra
   
max_b: add $v0 , $0 , $a2
      jr $ra
      