.data
A: .word 1 2 4 5 6 7 8 
B: .word 3 4 5 6 6 5 9 
n: .word 7
.text
.globl main

main: la $a0 , A
	la $a1 , B
	la $a2 , n
	lw $a2 , 0($a2)
	jal F
	li $v0 , 10
	syscall
F:
       add $sp , $sp , -8
       sw $ra , 0($sp)
       sw $s0 , 4($sp)
       add $s0 , $a2 , -1 # s0 = n-1 
 for:  beq $s0 , $0 , exit_for # for(i= n-2 ; i<0 , i--)
       lw $t0 ,0($a0) # A[i]
       lw $t1 ,4($a0)# A[i+1]
       lw $t2 ,0($a1)# B[i]
       add $t3 , $t0 , $t1
       add $t3 , $t3 , $t2 # B[i] + A[i]+A[i+1]
       sw $t3 , 0($a1)  # salvo in B[i]
       addi $s0 , $s0 ,-1 # i--
       add $t4 , $0 , 4 # grandezza di 1 int 
       add $a0 , $a0 , $t4 # incremento indici 
       add $a1 , $a1 , $t4
       j for       
       
 exit_for: lw $ra , 0($sp)
           lw $s0 , 4($sp)
           add $sp , $sp , 8
           jr $ra