.data 
A: .word 1 2 3 6 5 4 8 6
B: .word 1 3 4 5 6 7 8 8
n: .word 8
.text
.globl main
main: la $a0 , A
      la $a1 , B
      la $a2  , n
      lw $a2 ,0($a2)
      jal Function
      addi $v0 , $0 , 10
      syscall
Function: addi $sp , $sp , -24	
	  sw $ra , 0($sp)
	  sw $s0 , 4($sp)
	  sw $s1 , 8($sp)
	  sw $s2 , 12($sp)
	  sw $s3 , 16($sp)
	  sw $s4 , 20($sp)
	 add $s0 , $a0 , $0  # s0 = &A
	 add $s1 , $a1 , $0 # s1 = &B
	 add $s2 , $a2 , $0 # s2 = n
	 addi $s3 , $s2 , -1 # s3 = n-1
	 add $s4 , $0 , $0 # i=0  
for: 	 beq $s4 , $s3  , exit_for # for (i=0 ; i<n ; i++) 
 	 add $a0 , $s4 , $0  # a0 = i 
 	 add $a1 , $s1 , $0  # a1 = &A
 	 jal sumA
  	sll $t0 , $s4 , 2 #  t0 = 4*s4
 	add $t1 , $s1 , $t0  # &B[i]
 	lw $t2 , 0($t1) # t2 = *B[i]
 	add $t3 , $v0 , $t2 # t3 = sumA + B[i]
  	sw $t3 , 0($t1) # B[i]=t3
  	addi $s4 , $s4 , 1 # i++ 
  	j for   
 
 exit_for: lw $ra , 0($sp)
	  lw $s0 , 4($sp)
	  lw $s1 , 8($sp)
	  lw $s2 , 12($sp)
	  lw $s3 , 16($sp)
	  lw $s4 , 20($sp)
	  addi $sp , $sp , 24
	  jr $ra
# a0 = i  , a1 = &A
sumA: 	add $t0 , $0 ,$0 # j= 0  #procedura foglia quindi non salvo nulla inoltre e iterata 
	add $v0 , $0 , $0 # v0 = 0 # inizializzo il registro in quanto non ho informazioni he non abbia qualcosa scritto dentro 
for_1: beq $t0 , $a0 , exit_for_1
       lw $t2 , 0($a1) # t2  = A[j]
       add $v0 , $v0 , $t2 # somma 
       addi $a1 , $a1 , 4 # A[j++]
       addi $t0 , $t0 , 1 # j++  
       j for_1 
 exit_for_1 : jr $ra
       
       

		 

	 
	   
	     
	       
	         
	           
	             
	               
	                 
	                   
	                     
	                         