.data 

n: .word 2

.text
.globl main
main: la $a0 , n
      lw $a0 , 0($a0)
      jal Proc_Tn
      add $a0 , $v0 , $0 
      li $v0 , 1
      syscall
      li $v0 ,10
      syscall
     
Proc_Tn: slt $t0  , $a0 , $0 # if(n<= 0) <-return 1
         beq $t0 , $0 , T_n
	 addi $v0 , $0 , 1 
         jr $ra
        
T_n: addi $sp , $sp , -16
     sw $ra ,0($sp)
     sw $s0 , 4($sp)
     sw $s1 , 8($sp)
     sw $s2 , 12($sp)
     add $s0 , $a0 , 0 # s0 <- a0 <- n
     addi $a0 , $a0 , -1 # a0 = n-1
     jal Proc_Tn # T(n-1)
     add $s1 , $0 , $v0 # s1 = return (T(n-1))
     addi $a0 , $s0 , -2  # a0 <- n-2
     jal Proc_Tn   # T(n-2)
     add $a0 , $v0 , $0 # a0 = T(n-2)
     addi $a1 , $0 , 5  # a1 = 5
     jal max
     add $v0 , $v0 , $s1 
     lw $ra ,0($sp)
     lw $s0 , 4($sp)
     lw $s1 , 8($sp)
     lw $s2 , 12($sp)
     addi $sp , $sp , 16
     jr $ra   
          
max:  slt $t0 , $a0 , $a1 # if(a0 < a1) -> stampa a1
      beq $t0, $0 , else
      add $v0 , $0 , $a1
      jr $ra   
 
else : add $v0 , $a0 , $0
       jr $ra     		
      				