
.data
A: .word 1 2 3 4 5 6 7 8
m: .word 8

.text
.globl main 

main: 
	la $a0 , A # $a0 passo indirizzo array A
	la $a1 , m # $a1 passo la grandezza dell array stesso 
	lw $a1 , 0($a1)
	jal procedura
procedura: 
	addi $sp , $sp ,  -20
	sw $ra , 0($sp)
	sw $s0 , 4($sp)
	sw $s1 , 8($sp)  # per quasi la totalita delle volete il numero di argomenti da salvare e pari ai registri argomento + eventuali registri permanenti che devo tenere 
	sw $s2 , 12($sp)
	sw $s3 , 16($sp)
	addi $s0 , $a0 , 0 # s0 = &A
	addi $s1 , $a1 , -1 #s1 = m-1
	addi $s2 , $s2 , 0 # inizializzo $s2 = 0 
	add $s3 , $0 , $0 # inzializzo t0 = 0 
	addi $t1 , $0 , 0 # inizializzo t1= 0 = i

for:  	beq $s1 , $0 , exit_for # uscita del for  
	add $s0 , $s0 , $s3 # A[i]
	lw $a0 , 0($s0) # a0 = s0 = A[i]
	jal radiceq # radice che mi restituisce la radice quadrata dell argomento  # se non lo avevo non mi searebbe servito salvare nulla
	add $s2 , $s2 ,$v0 # somma il valore di ritorno con i precedenti calcolati 
	add $s3 , $s3 , 4 # incremento i++ # mi spiazzo nell array
	add $s1 , $s1 , -1 # i-- #porta il contatore al for da m-1 a 0 
	j for
	
exit_for : 
	addi $v0 , $s2 , 0
	lw $ra , 0($sp)
	lw $s0 , 4($sp)
	lw $s1 , 8($sp)  
	lw $s2 , 12($sp)
	addi $sp , $sp ,  16 # pop dei valori nello stack 
	jr $ra